/* ================================
    Base Element Styles
   ================================ */

* {
  box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  color: #2b2b2b;
  background-color: white;
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  line-height: 1.4;
}

nav {
  text-align: center;
}

h1,
h2,
h4,
h5,
hr,
figure,
figcaption {
  margin: 0;
}

h5 {
  letter-spacing: 0.5px;
}

section {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

figure {
  font-family: 'Montserrat', sans-serif;
}

a {
  display: block;
  height: 200px;
  text-decoration: none;
  text-align: right;
}

h2 {
  font-size: 1.3rem;
}

h2,
figcaption {
  padding: 8px 12px;
}

figcaption {
  font-family: 'Lato', sans-serif;
  color: #696969;
}

header,
footer {
  background-color:#2f3f49;
  color: #f5f5f5;
}

header {
  margin-bottom: 50px;
  padding: 15px 6% 30px;
  border-bottom: 20px solid #2f3f49;
  box-shadow: 0 2px 10px 0 #2f3f49;
}

footer {
  text-align: right;
  margin-top: 100px;
  padding: 30px 6% 15px;
  border-top: 20px solid white;
  box-shadow: 0 -2px 10px 0 #2f3f49;
}



/* ================================
    Base Layout Styles
   ================================ */

/* --------- Navigation -------- */

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#search,
#search-btn {
  border: none;
  margin: 0 0 50px;
  padding: 12px 20px;
  box-shadow: 0 0 8px rgba(25, 47, 65, 0.5);
}

#search {
  width: 50%;
  max-width: 500px;
  font-size: 1.2rem;
  color: #696969;
  background-color: #e9e9e5;
}

#search-btn {
  font-size: 1.2rem;
  background-color: #405663;
  color: #e9e9e5;
  -webkit-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
}

#search-btn:hover {
  opacity: 0.7;
}

#search-btn:active {
  opacity: 1;
}



/* ----- Layout Containers ----- */

.photo-gallery-img {
  width: 220px;
  height: 270px;
  text-align: center;
  margin: 0 auto 50px;
  padding: 10px;
  background-color: #e9e9e5;
  box-shadow: 0 0 20px rgba(25, 47, 65, 0.5);
}

.photo-gallery-img a img {
  box-shadow: 0 0 20px rgba(25, 47, 65, 0.5);
  -webkit-transition: opacity .3s ease-in, -webkit-filter .5s ease-in-out;
  transition: opacity .3s ease-in, -webkit-filter .5s ease-in-out;
  transition: filter .5s ease-in-out, opacity .3s ease-in;
  transition: filter .5s ease-in-out, opacity .3s ease-in, -webkit-filter .5s ease-in-out;
  }

.photo-gallery-img a img:hover {
  -webkit-filter: saturate(1.6);
  filter: saturate(1.6);
  opacity: 0.85;
}

.photo-gallery-desc figcaption {
  display: none;
}



/* ------- Page Elements ------- */

hr {
  border: 0;
  height: 2px;
  background-image: -webkit-linear-gradient(left, rgba(43, 43, 43, 0), rgba(43, 43, 43, 0.75), rgba(43, 43, 43, 0));
  background-image: linear-gradient(to right, rgba(43, 43, 43, 0), rgba(43, 43, 43, 0.75), rgba(43, 43, 43, 0));
}



/* ================================
    Fresco Styles
   ================================ */

div.fr-window {
  background-color: #2f3f49;
}

div.fr-info-padder,
div.fr-close-icon,
div.fr-position-outside,
div.fr-position-background {
  background-color: #2b2b2b;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  opacity: 1;
  border-radius: 0;
}



/* ================================
    Media Queries
   ================================ */

@media (min-width: 412px) {
  
  .photo-gallery-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    width: 93%;
    text-align: left;
    padding: 0;
  }

  .photo-gallery-img a img {
    -webkit-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
  }

  .photo-gallery-desc {
    height: 200px;
  }
  
  .photo-gallery-desc figcaption {
    display: block;
  }

  .photo-gallery-img:nth-child(odd) a {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

}

@media (min-width: 541px) {
  
  header,
  footer {
    padding: 30px 6%;
  }
  
  #search,
  #search-btn {
    margin: 0 0 75px;
  }
  
  h2,
  figcaption {
    padding: 12px 20px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  figcaption {
    font-size: 1.05rem;
  }
  
  .photo-gallery-img { 
    width: 88%;
  }
  
  .photo-gallery-img a img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .photo-gallery-img:nth-child(even) h2,
  .photo-gallery-img:nth-child(even) figcaption {
    margin-left: 8px;
  }
  
  .photo-gallery-img:nth-child(odd) h2,
  .photo-gallery-img:nth-child(odd) figcaption {
    margin-right: 8px;
  }
  
}

@media (min-width: 721px) {
  
  #photo-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-width: 721px;
    max-width: 769px;
    margin: 0 auto;
  }
  
  .photo-gallery-img .photo-gallery-desc h2 {
    text-align: center;
  }
  
  .photo-gallery-img .photo-gallery-desc h2,
  .photo-gallery-img .photo-gallery-desc figcaption {
    margin: 0;
    padding: 10px 15px;
  }
  
  .photo-gallery-img {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 220px;
    padding-top: 10px;
  }
  
  .photo-gallery-img:nth-child(odd) a {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  
  .photo-gallery-img a img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
}

@media (min-width: 1025px) {
  
  #photo-gallery {
    min-width: 990px;
    max-width: 1025px;
  }
  
}


